<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link href="signin.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* 화면 전체 높이로 가운데 정렬 */
            margin: 0;
        }

        .form-signin {
            max-width: 400px;
            padding: 15px;
            text-align: center; /* 내용을 중앙 정렬 */
        }

        .form-signin img {
            width: 70px;
            height: 70px;
            margin-bottom: 10px;
        }

        .form-signin h1 {
            font-size: 30px;
            margin-bottom: 20px;
        }

        .form-floating {
    		margin-bottom: 0px;
		}

        .form-floating input {
            width: 100%; /* 가로 길이 100%로 설정 */
    		padding: 10px; /* 원하는 가로 패딩 크기로 조절 */

        }

        .form-floating label {
            color: #333;
        }
		.form-control:focus {
            border-color: #1b87f3;
            box-shadow: 0 0 0 0.25rem rgba(120, 160, 215, 0.5);
        }
        .form-control {
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 10px;
            width: 100%;
        }
       

        .checkbox {
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .btn-primary {
            background-color: #32a4e7;
            border: none;
            border-radius: 4px;
            padding: 10px;
            width: 100%;
            color: #fff;
        }

        .btn-primary:hover {
            background-color: #1e90ff;
        }

        .text-muted {
            color: #777;
        }
    </style>
</head>
<body>

<main class="form-signin">
    <form>
        <img class="mb-4" src="file:///Users/oyeeun/Documents/Project2/sign-in/bootstrap-solid.svg" alt="" width="72" height="72">
        <h1 class="h3 mb-3 fw-normal">Please sign in</h1>

        <div class="form-floating">
            <input type="email" class="form-control" id="floatingInput" placeholder="Email address">
            <label for="floatingInput"></label>
        </div>
        <div class="form-floating">
            <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
            <label for="floatingPassword"></label>
        </div>

        <div class="checkbox mb-3">
            <label>
                <input type="checkbox" value="remember-me"> Remember me
            </label>
        </div>
        <button class="btn btn-lg btn-primary" type="submit">Sign in</button>
        <p class="mt-5 mb-3 text-muted">&copy; 2017–2022</p>
    </form>
</main>

</body>
</html>
